# Skin-Scan

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tryskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryskin/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/ml/: Project_300.tflite  skin.tflite
app/src/main/res/drawable/: gallery0_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/mipmap-anydpi-v26/: gallery0_round.xml  ic_launcher.xml  ic_luncher.xml
app/src/main/res/values/: gallery0_background.xml  ic_luncher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tryskin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
