<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#095d55"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="193dp"
        android:layout_height="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="HEY"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="360dp"
        android:layout_height="83dp"
        android:text='I am your "Skin Scan"  Buddy.'
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/button3"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#F3DC17"
        android:text="LET'S SCAN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="357dp"
        android:text="\nI am going to help you to detect NINE skin diseases.\nThese Disease Are:\n1. Nevus \n2. Melanoma \n3. Bullous Disease \n4. Acne and Rosacea \n5. Herpes HPV and other STDs \n6. Vascular Tumors \n7. Tinea Ringworm Candidiasis \n     and other Fungal Infect "
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>